<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset=UFT-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Preenchimentos de dados</title>
</head>
<body>
    <section class="form-container">
        <div class="form-container">
            <form action="">
                <h1>Preencha seus dados</h1>
                <p>Entraremos em contato</p>
                <div class="input-single">
                    <input type="text"name=""id="nome-box" class="input"
                    autocomplete="off" required>
                    <label for="nme-box">nome completo</label>
                </div>
                <div class="input-single">
                    <input type="text"name=""id="CPF-box" class="input"
                    autocomplete="off" required>
                    <label for="CPF-box">CPF</label>
                </div>

                <div class="input-single">
                    <input type="text"name=""id="telefone-box" class="input"
                    autocomplete="off" required>
                    <label for="telefone-box">telefone</label>
                </div>

                <div class="input-single">
                    <input type="text"name=""id="E-mail-box" class="input"
                    autocomplete="off" required>
                    <label for="E-mail-box">e-mail</label>
                </div>
                
              <div class="btn"><input type="submit" value="Confirmar"></div>
            </form>
        </div>
    </section>
</body>